REACT_APP_FIREBASE_API_KEY=AIzaSyC9apS4UCqLHTcbIrSQ4m8kcpXXapWN42Y
REACT_APP_FIREBASE_AUTH_DOMAIN=skill-swap-8661e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://skill-swap-8661e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=skill-swap-8661e
REACT_APP_FIREBASE_STORAGE_BUCKET=skill-swap-8661e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926674004857
REACT_APP_FIREBASE_APP_ID=1:926674004857:web:aa87804ecbc3eea780dda8
